{
  "extends": "@vanni/tsconfig/base.json",
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
